# Demeter

./: .gitignore  Desktop.lnk  LICENSE  README.md  docker-compose.prod.yaml  docker-compose.yaml  package-lock.json  package.json  seed.sql
src/Demeter.Domain/: AppSettings.cs  Demeter.Domain.csproj  User.cs
src/Demeter.Domain/Enum/: AccountType.cs  Gender.cs  PaymentMethod.cs
src/Demeter.Domain/Identity/: Gender.cs  Role.cs  SignUpInfo.cs  User.cs  UserInfo.cs
src/Demeter.Domain/Orders/: OrderItem.cs  Orders.cs  Voucher.cs
src/Demeter.Domain/Products/: Category.cs  Prices.cs  Products.cs
src/Demeter.Domain/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  CreateCheckoutSessionStripeRequest.cs  StripeCustomer.cs  StripePayment.cs
src/Demeter.Domain/Transactions/: Payment.cs  Receipt.cs
src/Demeter.Domain/Users/: Account.cs  CustomerAccount.cs  ShopAccount.cs  Users.cs
src/Demeter.Domain/Users/JsonConverter/: Account.cs  (+1 more)
src/Demeter.Domain/Utils/: Address.cs  BaseEntity.cs  ContractResolver.cs  JsonBase.cs
src/Demeter.Infrastructure/: Constant.cs  Demeter.Infrastructure.csproj
src/Demeter.Infrastructure/Extensions/: DependencyInjection.cs  IJwtService.cs  ServiceCollections.cs
src/Demeter.Infrastructure/Identity/: AccountContext.cs  AccountManager.cs  AccountStore.cs  AppRoleStore.cs  AppUserClaimsPrincipleFactory.cs  AppUserManager.cs  AppUserStore.cs
src/Demeter.Infrastructure/Jwt/: JwtService.cs  JwtSettings.cs
src/Demeter.Infrastructure/Migrations/: 20230920201930_InitializeDB.Designer.cs  20230920201930_InitializeDB.cs  20231118043506_InitializeDB.Designer.cs  20231118043506_InitializeDB.cs  20231231043637_update.Designer.cs  20231231043637_update.cs  20240113102145_AddCart.Designer.cs  20240113102145_AddCart.cs  20240117172432_UpdateIdentity.Designer.cs  20240117172432_UpdateIdentity.cs  20240325134540_changeAccountToUserInProduct.Designer.cs  20240325134540_changeAccountToUserInProduct.cs  20240412050846_addPropsProduct.Designer.cs  20240412050846_addPropsProduct.cs  20240414075931_addPropsProduct.Designer.cs  20240414075931_addPropsProduct.cs  20240526111310_NewAuthModel.Designer.cs  20240526111310_NewAuthModel.cs  CoreDbContextModelSnapshot.cs
src/Demeter.Infrastructure/Persistence/: CoreDbContext.cs  DemeterContext.cs
src/Demeter.Infrastructure/Repository/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Demeter.Infrastructure/Sessions/: UserSessionContext.cs
src/Demeter.Infrastructure/Stripe/: CheckoutService.cs  ICheckoutService.cs
src/Demeter.Infrastructure/UserSession/: UserSession.cs  UserSessionContext.cs
src/Demeter.Web/: .eslintrc.cjs  Demeter.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  postcss.config.cjs  tsconfig.json  vite.config.ts
src/Demeter.Web/Controllers/: AppSettingsController.cs  AuthController.cs  OrdersController.cs  ProductsController.cs  StripeController.cs  UserController.cs  UsersController.cs
src/Demeter.Web/DTO/: CurrentUserDto.cs  ProductDto.cs
src/Demeter.Web/DataAccessLayer/: AuthDL.cs  IAuthDL.cs
src/Demeter.Web/Extensions/: AuthContext.cs  DependencyInjection.cs  IdentityExtensions.cs
src/Demeter.Web/Model/: SignIn.cs  SignUp.cs
src/Demeter.Web/client/: environment.ts
(+327 files in other folders)
